.services{
    /* padding: 0 3rem 0 3rem; */
    padding: 0.5rem 6.5rem;
    display: flex;
    height: 30rem;
    margin-bottom:  8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    /* scroll view */
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    /* gap: 20px; */
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.title{
    color: #8a2be2;
}

.cards{
    position: relative;
    flex: 1;
    margin-left: 100px;
}

.cards>*{
    position: absolute;
}

/* blur */
.s-blur2{
    left: 14rem;
    top: 8rem;
}

.s-blur1{
    top: 13rem;
    left: -18rem;
}
@media screen and (max-width: 500px) {
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 80rem;
        padding: 0;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 20rem;
        margin-left: 0;
    }
    .cards>*{
        position: static;
    }
}